#----- spring security -----

logging.level.org.springframework.security=DEBUG

#----- JWT -----

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds= 604800000

#----- Swagger -----
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.profiles.active=dev