spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#----- spring security -----

logging.level.org.springframework.security=DEBUG

#----- JWT -----

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds= 604800000

#----- Swagger -----
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER